<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="97dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/imageView4"
        app:srcCompat="@drawable/bluetooth" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/img_width_height"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/imageView5"/>
<!--        app:srcCompat="@drawable/ic_shareit" -->


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="@dimen/img_width_height"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/gmail" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:fontFamily="@font/alata"
        android:text="@string/slide_3_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#528BFF"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="53dp"
        android:fontFamily="@font/alata"
        android:paddingLeft="@dimen/desc_padding"
        android:paddingRight="@dimen/desc_padding"
        android:text="@string/slide_3_desc"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryBlack"
        android:textSize="@dimen/slide_desc" />

</RelativeLayout>